# AndroidBaseProject

./: README.md  settings.gradle
AndroidBaseDepend/: build.gradle  proguard-rules.pro
AndroidBaseDepend/src/main/java/com/android/depend/base/: JActivity.java  JApp.java  JFragment.java  ZActivity.java  ZApp.java  ZFragment.java
AndroidBaseDepend/src/main/java/com/android/depend/utils/: AnalyUtils.java  GlideUtils.java  LogUtils.java  RetroUtils.java  RubbishUtils.java  RxPermUtils.java
AndroidBaseModule/: build.gradle
AndroidBaseModule/src/main/: AndroidManifest.xml
AndroidBaseModule/src/main/res/raw/: region.db
AndroidBaseModule/src/main/res/values/: colors.xml
AndroidBaseNative/: build.gradle
AndroidBaseNative/src/main/: AndroidManifest.xml
AndroidBaseView/: build.gradle
AndroidBaseView/src/main/: AndroidManifest.xml
AndroidBaseView/src/main/res/layout/: view_refresh_footer.xml
AndroidBaseView/src/main/res/values/: styles.xml  themes.xml
AndroidCustomView/: build.gradle
AndroidCustomView/src/main/: AndroidManifest.xml
AndroidCustomView/src/main/res/drawable/: anim_rotate_refresh.xml  demo_layer.xml
AndroidCustomView/src/main/res/layout/: activity_main.xml  dialog_ios.xml  view_refresh_header.xml
AndroidCustomView/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_task.xml  activity_test.xml  activity_welcome.xml  fragment_test.xml  view_tab_bar.xml  view_top_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+322 files in other folders)
